{
  "name": "scope",
  "version": "1.0.0",
  "description": "scope y crousure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miguel castillo",
  "license": "ISC"
}
